{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersConnection": "Server=tcp:harshadmin.database.windows.net,1433;Initial Catalog=AzureHostedDb;Persist Security Info=False;User ID=harshuser;Password=Harsh@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
